NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy1iZWFyLTQwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_UdTNQHkKP2nV5T0SQX6lCrgzOiVTPAtYgpMw2tMab4
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=
DB_USERNAME=
DB_PASSWORD=

NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=http://

# Uploadthing file storage
UPLOADTHING_SECRET=sk_live_1cec297a8445dba57cf3e590cc3ab950409c9774d9cb860b0b7fb90f16c7d12f
UPLOADTHING_APP_ID=k11p2izqpo

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_CLIENT_ID=
NEXT_PUBLIC_PLATFORM_SUBSCRIPTION_PERCENT=1
NEXT_PUBLIC_PLATFORM_ONETIME_FEE=2
NEXT_PUBLIC_PLATFORM_AGENY_PERCENT=1
NEXT_PLURA_PRODUCT_ID=
DATABPASE_PASSWORD=

DATABASE_URL=postgres://postgres:281309281309@localhost:5432/plura
PROD_DATABASE_URL=
LOCAL_DATABASE_URL=postgres://postgres:281309281309@localhost:5432/plura

NEXT_PUBLIC_BUILDER_API_KEY=